
T3AB4 000:198 SEGGER J-Link V4.92 Log File (0000ms, 0188ms total)
T3AB4 000:198 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0188ms total)
T3AB4 000:198 Logging started @ 2018-05-26 17:16 (0000ms, 0188ms total)
T3AB4 000:198 JLINK_SetWarnOutHandler(...) (0000ms, 0188ms total)
T3AB4 000:198 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0019ms, 0207ms total)
T3AB4 000:217 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0207ms total)
T3AB4 000:217 JLINK_TIF_GetAvailable(...) (0003ms, 0210ms total)
T3AB4 000:220 JLINK_SetErrorOutHandler(...) (0000ms, 0210ms total)
T3AB4 000:220 JLINK_ExecCommand("ProjectFile = "E:\workplace\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm4\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0212ms total)
T3AB4 000:222 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0212ms total)
T3AB4 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0212ms total)
T3AB4 000:222 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0212ms total)
T3AB4 000:223 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0212ms total)
T3AB4 000:223 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T3AB4 000:223 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0212ms total)
T3AB4 000:223 JLINK_GetCompileDateTime() (0000ms, 0212ms total)
T3AB4 000:223 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T3AB4 000:223 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0212ms total)
T3AB4 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0214ms total)
T3AB4 000:225 JLINK_SetSpeed(500) (0000ms, 0214ms total)
T3AB4 000:225 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0262ms total)
T3AB4 000:273 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0262ms total)
T3AB4 000:273 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0262ms total)
T3AB4 000:273 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0262ms total)
T3AB4 000:273 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0262ms total)
T3AB4 000:273 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 0267ms total)
T3AB4 000:278 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0267ms total)
T3AB4 000:278 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0267ms total)
T3AB4 000:278 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0003ms, 0270ms total)
T3AB4 000:281 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T3AB4 000:281 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T3AB4 000:281 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T3AB4 000:281 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T3AB4 000:281 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0270ms total)
T3AB4 000:281 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0272ms total)
T3AB4 000:283 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0274ms total)
T3AB4 000:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0275ms total)
T3AB4 000:286 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0275ms total)
T3AB4 000:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T3AB4 000:286 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0316ms total)
T3AB4 000:327 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0316ms total)
T3AB4 000:327 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0316ms total)
T3AB4 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T3AB4 000:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0321ms total)
T3AB4 000:332 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0322ms total)
T3AB4 000:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0324ms total)
T3AB4 000:335 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0325ms total)
T3AB4 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T3AB4 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T3AB4 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T3AB4 000:336 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0325ms total)
T3AB4 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0326ms total)
T3AB4 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0328ms total)
T3AB4 000:339 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0330ms total)
T3AB4 000:341 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0001ms, 0331ms total)
T3AB4 000:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0331ms total)
T3AB4 000:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T3AB4 000:469 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0370ms total)
T3AB4 000:508 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0370ms total)
T3AB4 000:508 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0370ms total)
T3AB4 000:508 JLINK_ReadMemEx(0x000008E8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000008E8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000008E8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x3C (0007ms, 0377ms total)
T3AB4 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0379ms total)
T3AB4 001:748 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0018ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0397ms total)
T3AB4 001:766 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0398ms total)
T3AB4 001:767 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0398ms total)
T3AB4 001:767 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0398ms total)
T3AB4 001:767 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0398ms total)
T3AB4 001:767 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0398ms total)
T13A0 001:822 JLINK_ReadMemEx(0x000008E8, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000008E8, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000008E8, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x000008E8) - Data: 06 4B  returns 0x02 (0002ms, 0400ms total)
T13A0 001:824 JLINK_SetBPEx(Addr = 0x00028D10, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0400ms total)
T13A0 001:824 JLINK_SetBPEx(Addr = 0x0002B826, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0400ms total)
T13A0 001:824 JLINK_SetBPEx(Addr = 0x00026512, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0400ms total)
T13A0 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0417ms total)
T13A0 001:941 JLINK_IsHalted()  returns TRUE (0082ms, 0499ms total)
T13A0 002:023 JLINK_Halt()  returns 0x00 (0000ms, 0417ms total)
T13A0 002:023 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T13A0 002:023 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T13A0 002:023 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T13A0 002:023 JLINK_ReadReg(R15 (PC))  returns 0x00028D10 (0000ms, 0417ms total)
T13A0 002:023 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0417ms total)
T13A0 002:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T13A0 002:023 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T13A0 002:023 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T13A0 002:023 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0419ms total)
T13A0 002:025 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0158ms, 0577ms total)
T13A0 002:183 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0579ms total)
T13A0 002:185 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0581ms total)
T13A0 002:187 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R0)  returns 0x00028D11 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R1)  returns 0x20005BA0 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R3)  returns 0x00026EEF (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R4)  returns 0x0002CA68 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R5)  returns 0x0002CA68 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0582ms total)
T13A0 002:188 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0582ms total)
T13A0 002:189 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0583ms total)
T13A0 002:189 JLINK_ReadReg(R13 (SP))  returns 0x20005BA0 (0000ms, 0583ms total)
T13A0 002:189 JLINK_ReadReg(R14)  returns 0x00026471 (0000ms, 0583ms total)
T13A0 002:189 JLINK_ReadReg(R15 (PC))  returns 0x00028D10 (0000ms, 0583ms total)
T13A0 002:189 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0583ms total)
T13A0 002:189 JLINK_ReadReg(MSP)  returns 0x20005BA0 (0000ms, 0583ms total)
T13A0 002:189 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0583ms total)
T13A0 002:189 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0583ms total)
T13A0 002:189 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0018ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0601ms total)
T13A0 002:207 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0602ms total)
T13A0 002:208 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0602ms total)
T13A0 002:208 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0602ms total)
T13A0 002:208 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0602ms total)
T13A0 002:208 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0602ms total)
T13A0 002:208 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0602ms total)
T13A0 002:208 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0602ms total)
T13A0 002:208 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0602ms total)
T3AB4 002:211 JLINK_ReadMemEx(0x00028C10, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00028C10, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00028C10, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x00028C00) -- Updating DA cache (128 bytes @ 0x00028C00) -- Read from DA cache (60 bytes @ 0x00028C10) - Data: 20 F0 7F 40 98 42 02 D2 A1 68 08 44 06 E0 88 1A ...  returns 0x3C (0159ms, 0761ms total)
T3AB4 002:372 JLINK_ReadMemEx(0x00028C4C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00028C4C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00028C4C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00028C80) -- Updating DA cache (64 bytes @ 0x00028C80) -- Read from DA cache (60 bytes @ 0x00028C4C) - Data: 99 F8 01 00 81 42 A3 D1 17 B9 71 68 51 45 02 D0 ...  returns 0x3C (0004ms, 0765ms total)
T3AB4 002:376 JLINK_ReadMemEx(0x00028C88, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00028C88, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00028C88, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00028CC0) -- Updating DA cache (64 bytes @ 0x00028CC0) -- Read from DA cache (60 bytes @ 0x00028C88) - Data: 5C FA 20 4C 60 68 00 90 A5 68 00 E0 00 98 69 46 ...  returns 0x3C (0005ms, 0770ms total)
T3AB4 002:381 JLINK_ReadMemEx(0x00028CC4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00028CC4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00028CC4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from DA cache (60 bytes @ 0x00028CC4) - Data: 01 98 00 F0 03 00 01 28 0B D0 02 28 10 D1 01 98 ...  returns 0x3C (0000ms, 0770ms total)
T3AB4 002:381 JLINK_ReadMemEx(0x00028D00, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00028D00, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00028D00, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00028D00) -- Updating DA cache (64 bytes @ 0x00028D00) -- Read from DA cache (60 bytes @ 0x00028D00) - Data: 04 B0 30 46 BD E8 F0 81 0C 39 00 20 F4 34 00 20 ...  returns 0x3C (0004ms, 0774ms total)
T13A0 008:298 JLINK_ReadMemEx(0x00028D10, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00028D10, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00028D10, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00028D10) - Data: AC B0  returns 0x02 (0098ms, 0872ms total)
T13A0 008:396 JLINK_SetBPEx(Addr = 0x0002B826, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0872ms total)
T13A0 008:396 JLINK_SetBPEx(Addr = 0x00026512, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0872ms total)
T13A0 008:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0011ms, 0883ms total)
T13A0 008:508 JLINK_IsHalted()  returns TRUE (0068ms, 0951ms total)
T13A0 008:576 JLINK_Halt()  returns 0x00 (0000ms, 0883ms total)
T13A0 008:576 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T13A0 008:576 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T13A0 008:576 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T13A0 008:576 JLINK_ReadReg(R15 (PC))  returns 0x00026512 (0000ms, 0883ms total)
T13A0 008:576 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0883ms total)
T13A0 008:576 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0883ms total)
T13A0 008:576 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0883ms total)
T13A0 008:576 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0158ms, 1041ms total)
T13A0 008:734 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1043ms total)
T13A0 008:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1045ms total)
T13A0 008:738 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1047ms total)
T13A0 008:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1048ms total)
T13A0 008:741 JLINK_ReadReg(R0)  returns 0x20003008 (0000ms, 1048ms total)
T13A0 008:741 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1048ms total)
T13A0 008:741 JLINK_ReadReg(R2)  returns 0x0002660F (0001ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R4)  returns 0x0002BF4C (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R5)  returns 0x0002CA68 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R13 (SP))  returns 0x20005AE0 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R14)  returns 0x0002A7EB (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(R15 (PC))  returns 0x00026512 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(MSP)  returns 0x20005AE0 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1049ms total)
T13A0 008:742 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0019ms, 1068ms total)
T13A0 008:761 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1068ms total)
T13A0 008:761 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1068ms total)
T13A0 008:761 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1069ms total)
T13A0 008:762 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1070ms total)
T13A0 008:763 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1070ms total)
T3AB4 008:764 JLINK_ReadMemEx(0x20005AE4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AE4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AE4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AE4) - Data: F9 67 02 00  returns 0x04 (0156ms, 1226ms total)
T3AB4 008:920 JLINK_ReadMemEx(0x20005AE0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AE0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AE0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AE0) - Data: 4C BF 02 00  returns 0x04 (0002ms, 1228ms total)
T3AB4 008:922 JLINK_ReadMemEx(0x20005AEC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AEC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AEC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AEC) - Data: 6B 8D 02 00  returns 0x04 (0002ms, 1230ms total)
T3AB4 008:924 JLINK_ReadMemEx(0x20005AE8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AE8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AE8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AE8) - Data: 00 00 00 00  returns 0x04 (0001ms, 1231ms total)
T3AB4 008:926 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 00  returns 0x01 (0002ms, 1233ms total)
T3AB4 008:931 JLINK_ReadMemEx(0x0002650E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0002650E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0002650E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00026500) -- Updating DA cache (64 bytes @ 0x00026500) -- Read from DA cache (2 bytes @ 0x0002650E) - Data: C2 61  returns 0x02 (0159ms, 1392ms total)
T3AB4 009:091 JLINK_ReadMemEx(0x00026510, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00026510, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00026510, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00026540) -- Updating DA cache (64 bytes @ 0x00026540) -- Read from DA cache (60 bytes @ 0x00026510) - Data: 0B 4A 02 62 0B 4B 00 20 13 F1 04 02 43 F8 20 10 ...  returns 0x3C (0004ms, 1396ms total)
T13A0 012:235 JLINK_ReadMemEx(0x00026512, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00026512, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00026512, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00026512) - Data: 02 62  returns 0x02 (0001ms, 1397ms total)
T13A0 012:236 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00026512) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0020ms, 1417ms total)
T13A0 012:256 JLINK_ReadReg(R15 (PC))  returns 0x00026514 (0000ms, 1417ms total)
T13A0 012:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1417ms total)
T13A0 012:256 JLINK_SetBPEx(Addr = 0x0002B826, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1417ms total)
T13A0 012:256 JLINK_SetBPEx(Addr = 0x00026512, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1417ms total)
T13A0 012:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0011ms, 1428ms total)
T13A0 012:368 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T13A0 012:469 JLINK_IsHalted()  returns FALSE (0002ms, 1430ms total)
T13A0 012:572 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T13A0 012:674 JLINK_IsHalted()  returns TRUE (0012ms, 1440ms total)
T13A0 012:690 JLINK_Halt()  returns 0x00 (0000ms, 1428ms total)
T13A0 012:690 JLINK_IsHalted()  returns TRUE (0000ms, 1428ms total)
T13A0 012:690 JLINK_IsHalted()  returns TRUE (0000ms, 1428ms total)
T13A0 012:690 JLINK_IsHalted()  returns TRUE (0000ms, 1428ms total)
T13A0 012:690 JLINK_ReadReg(R15 (PC))  returns 0x00026FBA (0000ms, 1428ms total)
T13A0 012:690 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1428ms total)
T13A0 012:690 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1429ms total)
T13A0 012:691 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1429ms total)
T13A0 012:691 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1431ms total)
T13A0 012:693 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1432ms total)
T13A0 012:694 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1434ms total)
T13A0 012:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1436ms total)
T13A0 012:698 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R0)  returns 0x80000000 (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R1)  returns 0x0000000B (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R3)  returns 0x00000009 (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R4)  returns 0x20005AC0 (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R6)  returns 0x20002C2C (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R8)  returns 0x00004001 (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1438ms total)
T13A0 012:700 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1439ms total)
T13A0 012:701 JLINK_ReadReg(R12)  returns 0x20005A98 (0000ms, 1439ms total)
T13A0 012:701 JLINK_ReadReg(R13 (SP))  returns 0x20005A98 (0000ms, 1439ms total)
T13A0 012:701 JLINK_ReadReg(R14)  returns 0x00029E35 (0000ms, 1439ms total)
T13A0 012:701 JLINK_ReadReg(R15 (PC))  returns 0x00026FBA (0000ms, 1439ms total)
T13A0 012:701 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1439ms total)
T13A0 012:701 JLINK_ReadReg(MSP)  returns 0x20005A98 (0000ms, 1439ms total)
T13A0 012:701 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1439ms total)
T13A0 012:701 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1439ms total)
T13A0 012:701 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1460ms total)
T13A0 012:722 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1460ms total)
T13A0 012:722 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1460ms total)
T13A0 012:722 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1460ms total)
T13A0 012:722 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1460ms total)
T13A0 012:722 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1460ms total)
T13A0 012:722 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1460ms total)
T13A0 012:722 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1460ms total)
T13A0 012:722 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1460ms total)
T13A0 012:723 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1461ms total)
T13A0 012:723 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1462ms total)
T13A0 012:724 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1462ms total)
T13A0 012:724 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1462ms total)
T13A0 012:724 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1462ms total)
T3AB4 012:727 JLINK_ReadMemEx(0x20005ABC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005ABC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005ABC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005ABC) - Data: E1 70 02 00  returns 0x04 (0003ms, 1465ms total)
T3AB4 012:731 JLINK_ReadMemEx(0x20005AA4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AA4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AA4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AA4) - Data: 4C BF 02 00  returns 0x04 (0001ms, 1466ms total)
T3AB4 012:732 JLINK_ReadMemEx(0x20005AA8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AA8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AA8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AA8) - Data: 03 00 00 00  returns 0x04 (0003ms, 1469ms total)
T3AB4 012:735 JLINK_ReadMemEx(0x20005AAC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AAC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AAC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AAC) - Data: 00 00 00 00  returns 0x04 (0002ms, 1471ms total)
T3AB4 012:737 JLINK_ReadMemEx(0x20005AB0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AB0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AB0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AB0) - Data: 00 00 00 00  returns 0x04 (0005ms, 1476ms total)
T3AB4 012:742 JLINK_ReadMemEx(0x20005AB4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AB4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AB4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AB4) - Data: 00 00 00 00  returns 0x04 (0002ms, 1478ms total)
T3AB4 012:744 JLINK_ReadMemEx(0x20005AB8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AB8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AB8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AB8) - Data: 00 00 00 00  returns 0x04 (0002ms, 1480ms total)
T3AB4 012:746 JLINK_ReadMemEx(0x20005ACC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005ACC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005ACC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005ACC) - Data: C7 80 02 00  returns 0x04 (0002ms, 1482ms total)
T3AB4 012:749 JLINK_ReadMemEx(0x20005ADC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005ADC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005ADC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005ADC) - Data: DD 64 02 00  returns 0x04 (0002ms, 1484ms total)
T3AB4 012:751 JLINK_ReadMemEx(0x20005AE4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AE4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AE4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AE4) - Data: F9 67 02 00  returns 0x04 (0005ms, 1489ms total)
T3AB4 012:756 JLINK_ReadMemEx(0x20005AE0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AE0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AE0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AE0) - Data: 4C BF 02 00  returns 0x04 (0002ms, 1491ms total)
T3AB4 012:758 JLINK_ReadMemEx(0x20005AEC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AEC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AEC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AEC) - Data: B1 8E 02 00  returns 0x04 (0002ms, 1493ms total)
T3AB4 012:760 JLINK_ReadMemEx(0x20005AE8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005AE8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005AE8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20005AE8) - Data: 00 00 00 00  returns 0x04 (0002ms, 1495ms total)
T3AB4 012:769 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x04 (0003ms, 1498ms total)
T3AB4 012:780 JLINK_ReadMemEx(0x00026FBA, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00026FBA, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00026FBA, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00026F80) -- Updating DA cache (64 bytes @ 0x00026F80) -- Read from DA cache (2 bytes @ 0x00026FBA) - Data: 00 BE  returns 0x02 (0006ms, 1504ms total)
T3AB4 012:786 JLINK_ReadMemEx(0x00026FBC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00026FBC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00026FBC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00026FC0) -- Updating DA cache (64 bytes @ 0x00026FC0) -- Read from DA cache (60 bytes @ 0x00026FBC) - Data: 22 46 03 B0 39 46 40 46 BD E8 F0 43 00 F0 8C B8 ...  returns 0x3C (0005ms, 1509ms total)
T3AB4 158:932 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 1515ms total)
T3AB4 158:932  (0006ms, 1515ms total)
T3AB4 158:932 Closed (0006ms, 1515ms total)
