
T1EE4 000:114 SEGGER J-Link V4.92 Log File (0001ms, 0051ms total)
T1EE4 000:114 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0051ms total)
T1EE4 000:114 Logging started @ 2018-05-28 23:46 (0001ms, 0051ms total)
T1EE4 000:115 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1EE4 000:115 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0052ms, 0103ms total)
T1EE4 000:167 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0103ms total)
T1EE4 000:167 JLINK_TIF_GetAvailable(...) (0003ms, 0106ms total)
T1EE4 000:170 JLINK_SetErrorOutHandler(...) (0001ms, 0107ms total)
T1EE4 000:171 JLINK_ExecCommand("ProjectFile = "E:\workplace\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm4\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0109ms total)
T1EE4 000:173 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0110ms total)
T1EE4 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0110ms total)
T1EE4 000:174 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0110ms total)
T1EE4 000:174 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0110ms total)
T1EE4 000:174 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T1EE4 000:174 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0110ms total)
T1EE4 000:174 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T1EE4 000:174 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T1EE4 000:174 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0110ms total)
T1EE4 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0113ms total)
T1EE4 000:177 JLINK_SetSpeed(500) (0000ms, 0113ms total)
T1EE4 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0168ms total)
T1EE4 000:232 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0168ms total)
T1EE4 000:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0168ms total)
T1EE4 000:232 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0168ms total)
T1EE4 000:232 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0168ms total)
T1EE4 000:232 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 0173ms total)
T1EE4 000:237 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0173ms total)
T1EE4 000:237 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0173ms total)
T1EE4 000:237 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0175ms total)
T1EE4 000:239 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0175ms total)
T1EE4 000:240 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0176ms total)
T1EE4 000:240 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0176ms total)
T1EE4 000:240 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0176ms total)
T1EE4 000:240 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0176ms total)
T1EE4 000:240 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0178ms total)
T1EE4 000:242 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0179ms total)
T1EE4 000:243 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0181ms total)
T1EE4 000:245 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0181ms total)
T1EE4 000:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T1EE4 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0221ms total)
T1EE4 000:285 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0221ms total)
T1EE4 000:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0222ms total)
T1EE4 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T1EE4 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0226ms total)
T1EE4 000:290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0228ms total)
T1EE4 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0230ms total)
T1EE4 000:294 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0231ms total)
T1EE4 000:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
T1EE4 000:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T1EE4 000:295 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
T1EE4 000:295 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0231ms total)
T1EE4 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0233ms total)
T1EE4 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0234ms total)
T1EE4 000:299 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0237ms total)
T1EE4 000:301 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0237ms total)
T1EE4 000:301 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0238ms total)
T1EE4 000:481 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0238ms total)
T1EE4 000:481 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0278ms total)
T1EE4 000:521 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0278ms total)
T1EE4 000:521 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T1EE4 000:535 JLINK_ReadMemEx(0x000008E8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000008E8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000008E8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x3C (0007ms, 0285ms total)
T1EE4 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0287ms total)
T1EE4 002:078 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0018ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:096 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0305ms total)
T1EE4 002:125 JLINK_ReadMemEx(0x20003272, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003272, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003272, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(32 bytes @ 0x20003272) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0005ms, 0310ms total)
T27A8 002:192 JLINK_ReadMemEx(0x000008E8, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000008E8, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000008E8, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x000008E8) - Data: 06 4B  returns 0x02 (0004ms, 0314ms total)
T27A8 002:196 JLINK_SetBPEx(Addr = 0x0002A348, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0314ms total)
T27A8 002:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0327ms total)
T27A8 002:381 JLINK_IsHalted()  returns TRUE (0012ms, 0339ms total)
T27A8 002:393 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T27A8 002:393 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T27A8 002:393 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T27A8 002:393 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T27A8 002:393 JLINK_ReadReg(R15 (PC))  returns 0x0002A348 (0000ms, 0327ms total)
T27A8 002:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0327ms total)
T27A8 002:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T27A8 002:394 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0158ms, 0485ms total)
T27A8 002:552 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0486ms total)
T27A8 002:553 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0488ms total)
T27A8 002:555 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0490ms total)
T27A8 002:557 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0492ms total)
T27A8 002:559 JLINK_ReadReg(R0)  returns 0x0002A349 (0000ms, 0492ms total)
T27A8 002:559 JLINK_ReadReg(R1)  returns 0x20005F00 (0000ms, 0492ms total)
T27A8 002:559 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:559 JLINK_ReadReg(R3)  returns 0x000283EB (0000ms, 0492ms total)
T27A8 002:559 JLINK_ReadReg(R4)  returns 0x0002ED08 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R5)  returns 0x0002ED08 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R13 (SP))  returns 0x20005F00 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R14)  returns 0x00026471 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(R15 (PC))  returns 0x0002A348 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(MSP)  returns 0x20005F00 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0492ms total)
T27A8 002:560 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0175ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0667ms total)
T27A8 002:735 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0668ms total)
T27A8 002:736 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0668ms total)
T1EE4 002:741 JLINK_ReadMemEx(0x20003272, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20003272, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20003272, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(32 bytes @ 0x20003272) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0155ms, 0823ms total)
T1EE4 002:908 JLINK_ReadMemEx(0x0002A248, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0002A248, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0002A248, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x0002A240) -- Updating DA cache (128 bytes @ 0x0002A240) -- Read from DA cache (60 bytes @ 0x0002A248) - Data: 20 F0 7F 40 98 42 02 D2 A1 68 08 44 06 E0 88 1A ...  returns 0x3C (0163ms, 0986ms total)
T1EE4 003:072 JLINK_ReadMemEx(0x0002A284, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0002A284, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0002A284, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from DA cache (60 bytes @ 0x0002A284) - Data: 99 F8 01 00 81 42 A3 D1 17 B9 71 68 51 45 02 D0 ...  returns 0x3C (0000ms, 0986ms total)
T1EE4 003:072 JLINK_ReadMemEx(0x0002A2C0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0002A2C0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0002A2C0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0002A2C0) -- Updating DA cache (64 bytes @ 0x0002A2C0) -- Read from DA cache (60 bytes @ 0x0002A2C0) - Data: 60 FA 20 4C 60 68 00 90 A5 68 00 E0 00 98 69 46 ...  returns 0x3C (0004ms, 0990ms total)
T1EE4 003:076 JLINK_ReadMemEx(0x0002A2FC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0002A2FC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0002A2FC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0002A300) -- Updating DA cache (64 bytes @ 0x0002A300) -- Read from DA cache (60 bytes @ 0x0002A2FC) - Data: 01 98 00 F0 03 00 01 28 0B D0 02 28 10 D1 01 98 ...  returns 0x3C (0161ms, 1151ms total)
T1EE4 003:237 JLINK_ReadMemEx(0x0002A338, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0002A338, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0002A338, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x0002A340) -- Updating DA cache (64 bytes @ 0x0002A340) -- Read from DA cache (60 bytes @ 0x0002A338) - Data: 04 B0 30 46 BD E8 F0 81 6C 3C 00 20 54 38 00 20 ...  returns 0x3C (0005ms, 1156ms total)
T27A8 006:679 JLINK_ReadMemEx(0x0002A348, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0002A348, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0002A348, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x0002A348) - Data: AC B0  returns 0x02 (0068ms, 1224ms total)
T27A8 006:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1230ms total)
T27A8 006:853 JLINK_IsHalted()  returns FALSE (0062ms, 1292ms total)
T27A8 007:081 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 007:183 JLINK_IsHalted()  returns FALSE (0066ms, 1296ms total)
T27A8 007:349 JLINK_IsHalted()  returns FALSE (0067ms, 1297ms total)
T27A8 007:517 JLINK_IsHalted()  returns FALSE (0066ms, 1296ms total)
T27A8 007:683 JLINK_IsHalted()  returns FALSE (0069ms, 1299ms total)
T27A8 007:852 JLINK_IsHalted()  returns FALSE (0066ms, 1296ms total)
T27A8 008:020 JLINK_IsHalted()  returns FALSE (0065ms, 1295ms total)
T27A8 008:271 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 008:374 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 008:477 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 008:579 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 008:682 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 008:783 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 008:886 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 008:988 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 009:093 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 009:195 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 009:298 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 009:399 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 009:502 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 009:604 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 009:709 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 009:811 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 009:913 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 010:016 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 010:119 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 010:221 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 010:323 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 010:425 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 010:530 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 010:633 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 010:735 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 010:838 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 010:940 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 011:043 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 011:145 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 011:247 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 011:351 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 011:453 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 011:556 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 011:658 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 011:760 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 011:863 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 011:966 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 012:068 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 012:171 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 012:273 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 012:376 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 012:478 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 012:579 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 012:681 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 012:784 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 012:885 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 012:989 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 013:091 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 013:193 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 013:295 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 013:400 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 013:502 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 013:604 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 013:706 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 013:811 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 013:913 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 014:016 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 014:118 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 014:221 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 014:324 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 014:426 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 014:529 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 014:631 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T27A8 014:736 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 014:838 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 014:943 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 015:046 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 015:148 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 015:250 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 015:352 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 015:455 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 015:557 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 015:659 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 015:762 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 015:864 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 015:967 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 016:069 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 016:171 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 016:273 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 016:375 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 016:478 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 016:580 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 016:683 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 016:785 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 016:887 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 016:989 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 017:092 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 017:193 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 017:296 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 017:398 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 017:500 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 017:602 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 017:705 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 017:807 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 017:910 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 018:012 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 018:115 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 018:217 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 018:320 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 018:422 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 018:524 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 018:626 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 018:731 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 018:833 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 018:935 JLINK_IsHalted()  returns FALSE (0009ms, 1239ms total)
T27A8 019:044 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 019:146 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 019:248 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 019:351 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 019:456 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 019:558 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 019:661 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 019:763 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 019:865 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 019:967 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 020:070 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 020:172 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 020:274 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 020:377 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 020:480 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 020:582 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 020:684 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 020:786 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 020:889 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 020:991 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 021:093 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 021:196 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T27A8 021:302 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 021:404 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 021:506 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 021:609 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 021:711 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 021:813 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 021:915 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 022:017 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 022:119 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 022:224 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 022:326 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 022:428 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 022:530 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 022:631 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 022:734 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 022:836 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 022:938 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 023:040 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 023:143 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 023:245 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 023:347 JLINK_IsHalted()  returns FALSE (0007ms, 1237ms total)
T27A8 023:455 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 023:557 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 023:660 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 023:762 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 023:864 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 023:966 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 024:069 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 024:171 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 024:274 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 024:376 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 024:478 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 024:581 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 024:682 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 024:785 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 024:889 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 024:992 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 025:096 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 025:198 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 025:301 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 025:404 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 025:507 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 025:609 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 025:711 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 025:814 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 025:916 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 026:018 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 026:120 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 026:222 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 026:324 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 026:427 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 026:529 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 026:631 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 026:734 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 026:836 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 026:941 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 027:043 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 027:145 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 027:247 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 027:349 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 027:451 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 027:554 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 027:656 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 027:759 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 027:861 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 027:963 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 028:067 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 028:169 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 028:272 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 028:376 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 028:479 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T27A8 028:584 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 028:686 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 028:788 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 028:890 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 028:993 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 029:095 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 029:198 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 029:300 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 029:403 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 029:505 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 029:607 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 029:709 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 029:812 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 029:914 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 030:016 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 030:118 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 030:221 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 030:323 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 030:426 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 030:531 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 030:633 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 030:736 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 030:839 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 030:941 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 031:044 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 031:145 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 031:247 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 031:349 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 031:452 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 031:554 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 031:656 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 031:760 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 031:862 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 031:963 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 032:066 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 032:168 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 032:271 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 032:374 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 032:477 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 032:579 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 032:681 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 032:787 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 032:888 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 032:991 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 033:093 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 033:195 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 033:297 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 033:399 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 033:502 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 033:606 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 033:708 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 033:811 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 033:912 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 034:014 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 034:116 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 034:219 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 034:321 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 034:424 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 034:527 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 034:630 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 034:732 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 034:835 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 034:937 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 035:039 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 035:141 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 035:243 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 035:345 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 035:448 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 035:552 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 035:655 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 035:757 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 035:859 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 035:961 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 036:063 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 036:165 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 036:267 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 036:370 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 036:472 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 036:575 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 036:677 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 036:779 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 036:881 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 036:983 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 037:085 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 037:187 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 037:289 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 037:392 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 037:494 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 037:597 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 037:699 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 037:801 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 037:905 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 038:007 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 038:109 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 038:212 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 038:314 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 038:416 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 038:519 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 038:622 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 038:726 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 038:828 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 038:930 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 039:033 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 039:135 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 039:237 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 039:340 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 039:445 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 039:547 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 039:651 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 039:753 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 039:855 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 039:958 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 040:060 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 040:162 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 040:263 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 040:365 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 040:467 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 040:569 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 040:672 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 040:774 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 040:877 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 040:978 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 041:081 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 041:183 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 041:285 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 041:387 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 041:489 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 041:592 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 041:694 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 041:797 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 041:899 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 042:001 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 042:103 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 042:205 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 042:308 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 042:410 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 042:512 JLINK_IsHalted()  returns FALSE (0010ms, 1240ms total)
T27A8 042:622 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 042:725 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 042:826 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 042:928 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 043:032 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 043:134 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 043:237 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 043:339 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 043:440 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 043:542 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 043:644 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 043:747 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 043:849 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 043:951 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 044:053 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 044:157 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 044:259 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 044:362 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 044:465 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 044:567 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 044:669 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 044:772 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 044:873 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 044:977 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 045:079 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 045:181 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 045:283 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 045:385 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 045:487 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 045:589 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 045:691 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 045:794 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 045:896 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 045:997 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 046:099 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 046:202 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 046:305 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 046:407 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 046:510 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 046:613 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 046:715 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 046:818 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 046:920 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 047:022 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 047:124 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 047:226 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 047:328 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 047:429 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 047:531 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 047:633 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 047:736 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 047:838 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 047:940 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 048:043 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 048:144 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 048:247 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 048:350 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 048:454 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 048:557 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 048:658 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 048:760 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 048:862 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 048:965 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 049:067 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 049:168 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 049:270 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 049:374 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 049:476 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 049:577 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 049:679 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 049:781 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 049:884 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 049:986 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 050:088 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 050:191 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 050:293 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 050:395 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 050:498 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 050:600 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 050:705 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 050:806 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 050:911 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 051:013 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 051:116 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 051:218 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 051:320 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 051:422 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 051:525 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 051:627 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 051:731 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 051:833 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 051:936 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T27A8 052:042 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 052:144 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 052:247 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 052:349 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 052:452 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 052:555 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 052:656 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 052:759 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 052:863 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 052:966 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 053:068 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 053:170 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 053:273 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 053:375 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 053:477 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 053:580 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 053:683 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 053:785 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 053:887 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 053:991 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 054:093 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 054:195 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 054:297 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 054:400 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 054:502 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 054:604 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 054:707 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 054:808 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 054:911 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 055:014 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 055:116 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 055:219 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 055:321 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 055:424 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 055:526 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 055:629 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 055:734 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 055:835 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 055:938 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 056:041 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 056:143 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 056:246 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 056:348 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T27A8 056:453 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 056:555 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 056:660 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 056:762 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 056:865 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 056:967 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 057:070 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 057:172 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 057:274 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 057:377 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 057:479 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 057:581 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 057:683 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 057:785 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 057:888 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 057:993 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 058:096 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 058:198 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 058:300 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 058:403 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 058:505 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 058:607 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 058:709 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 058:812 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 058:914 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 059:017 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 059:119 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 059:221 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 059:324 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 059:428 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 059:530 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 059:633 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 059:735 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 059:837 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 059:939 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 060:042 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 060:144 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 060:249 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 060:351 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T27A8 060:456 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 060:557 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 060:659 JLINK_IsHalted()  returns FALSE (0010ms, 1240ms total)
T27A8 060:770 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 060:872 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 060:974 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 061:077 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 061:179 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 061:281 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 061:384 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 061:486 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 061:590 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 061:693 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 061:794 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 061:897 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 062:000 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 062:102 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 062:204 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 062:307 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 062:409 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 062:512 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 062:614 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 062:716 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 062:818 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 062:920 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 063:023 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 063:125 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 063:228 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 063:330 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 063:432 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 063:534 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 063:637 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 063:739 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 063:841 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 063:943 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 064:045 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 064:147 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 064:250 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 064:352 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 064:454 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 064:556 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 064:659 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 064:761 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 064:863 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 064:966 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 065:068 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 065:171 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 065:274 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 065:378 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 065:480 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 065:582 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 065:685 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 065:788 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 065:890 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 065:992 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 066:094 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 066:197 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 066:300 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 066:403 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 066:506 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 066:608 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 066:712 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 066:814 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 066:917 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 067:019 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 067:121 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 067:223 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 067:326 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 067:428 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 067:530 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 067:632 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 067:735 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 067:837 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 067:939 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 068:042 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 068:145 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 068:249 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 068:352 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 068:455 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 068:557 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 068:661 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 068:763 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 068:865 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 068:967 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 069:070 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 069:172 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 069:274 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 069:377 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 069:479 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 069:581 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 069:684 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 069:788 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 069:890 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 069:995 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 070:098 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 070:200 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 070:302 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 070:404 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 070:506 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 070:609 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 070:711 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 070:813 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 070:916 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 071:018 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 071:120 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 071:222 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 071:325 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 071:428 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 071:530 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 071:632 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 071:734 JLINK_IsHalted()  returns FALSE (0008ms, 1238ms total)
T27A8 071:842 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 071:944 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 072:047 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 072:149 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 072:252 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 072:355 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 072:458 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 072:561 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 072:663 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 072:765 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 072:868 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 072:970 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 073:072 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 073:175 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 073:277 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 073:379 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 073:482 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 073:586 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 073:689 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 073:792 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 073:895 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 073:996 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 074:099 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 074:200 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 074:302 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 074:405 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 074:507 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 074:609 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 074:711 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 074:813 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 074:916 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 075:018 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 075:120 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 075:222 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 075:324 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 075:426 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 075:529 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 075:631 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 075:734 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 075:837 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 075:939 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 076:041 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 076:143 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 076:246 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 076:348 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 076:450 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 076:552 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 076:654 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 076:756 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 076:859 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 076:961 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 077:063 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 077:165 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 077:268 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 077:370 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 077:472 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 077:575 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 077:677 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 077:779 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 077:881 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 077:984 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 078:086 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 078:188 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T27A8 078:293 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 078:396 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 078:499 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 078:602 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 078:703 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 078:806 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 078:908 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 079:010 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 079:112 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 079:214 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 079:319 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 079:422 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 079:524 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 079:627 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 079:729 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 079:831 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 079:935 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 080:038 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 080:141 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 080:243 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 080:345 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 080:447 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 080:550 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 080:653 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 080:755 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 080:860 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 080:962 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 081:064 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 081:166 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 081:268 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 081:370 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 081:473 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 081:575 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 081:677 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 081:779 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 081:881 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 081:983 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 082:085 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 082:187 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 082:291 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 082:393 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 082:497 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 082:599 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 082:702 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 082:804 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 082:906 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 083:009 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 083:113 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 083:215 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 083:317 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 083:419 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 083:521 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 083:623 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 083:727 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 083:830 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 083:932 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 084:035 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 084:137 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 084:240 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 084:342 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 084:444 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 084:545 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 084:647 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 084:750 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 084:852 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 084:955 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 085:057 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 085:159 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 085:261 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 085:364 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 085:466 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 085:568 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 085:670 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 085:773 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 085:875 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 085:976 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 086:079 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 086:181 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 086:283 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 086:386 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 086:488 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 086:590 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 086:692 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 086:794 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 086:896 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 086:998 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 087:103 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 087:205 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 087:307 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 087:410 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 087:512 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 087:614 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 087:717 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 087:820 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 087:921 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 088:023 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 088:126 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 088:227 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 088:329 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 088:432 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 088:534 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 088:636 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 088:738 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 088:841 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 088:943 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 089:046 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 089:148 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 089:251 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 089:353 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 089:456 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 089:557 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 089:660 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 089:763 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 089:866 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 089:968 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 090:073 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 090:176 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 090:278 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 090:381 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 090:483 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 090:585 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 090:687 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 090:789 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 090:891 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 090:994 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 091:096 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 091:198 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 091:300 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 091:402 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 091:503 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 091:606 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 091:708 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 091:810 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 091:912 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 092:014 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 092:117 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 092:219 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 092:322 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 092:424 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 092:525 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 092:628 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 092:731 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 092:832 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 092:935 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 093:037 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 093:139 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 093:241 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 093:342 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 093:444 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 093:546 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 093:648 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 093:750 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 093:852 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 093:954 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 094:056 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 094:157 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 094:260 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 094:362 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 094:465 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 094:567 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 094:669 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 094:771 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 094:874 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 094:976 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 095:078 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 095:180 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 095:282 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 095:384 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 095:486 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 095:588 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 095:690 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 095:793 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 095:894 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 095:999 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 096:104 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 096:207 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 096:310 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 096:412 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 096:514 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 096:616 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 096:717 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 096:819 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 096:921 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 097:024 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 097:126 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 097:228 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 097:331 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 097:434 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 097:538 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 097:641 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 097:743 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 097:845 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 097:946 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 098:050 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 098:151 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 098:254 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 098:356 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 098:458 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 098:561 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 098:663 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 098:765 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 098:868 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 098:972 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 099:075 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 099:177 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 099:279 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 099:382 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 099:484 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 099:587 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 099:690 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 099:791 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 099:893 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 099:996 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 100:098 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 100:200 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 100:303 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 100:405 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 100:508 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 100:610 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 100:712 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 100:815 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 100:917 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T27A8 101:018 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 101:123 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 101:224 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 101:326 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 101:428 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 101:530 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 101:633 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 101:736 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 101:837 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 101:941 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 102:043 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 102:146 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 102:248 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 102:350 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 102:452 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 102:554 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 102:659 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 102:761 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 102:863 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 102:965 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 103:069 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 103:171 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 103:274 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 103:376 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 103:477 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 103:579 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 103:682 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 103:784 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 103:885 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 103:987 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 104:089 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 104:192 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 104:294 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 104:397 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 104:501 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 104:603 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 104:707 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 104:809 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 104:911 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 105:013 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 105:115 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 105:218 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 105:320 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 105:422 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 105:524 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 105:626 JLINK_IsHalted()  returns FALSE (0005ms, 1235ms total)
T27A8 105:731 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 105:833 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 105:936 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 106:038 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 106:141 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 106:244 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 106:347 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 106:449 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 106:551 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 106:653 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 106:758 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 106:859 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 106:961 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 107:064 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 107:168 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 107:271 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 107:373 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 107:476 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 107:578 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 107:680 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 107:783 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 107:885 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 107:986 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 108:089 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 108:193 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 108:296 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 108:398 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 108:500 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 108:603 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 108:705 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 108:807 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 108:910 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 109:012 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 109:114 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T27A8 109:219 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 109:322 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 109:424 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 109:526 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 109:628 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T27A8 109:732 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 109:834 JLINK_IsHalted()  returns FALSE (0002ms, 1232ms total)
T27A8 109:937 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T27A8 110:039 JLINK_Halt()  returns 0x00 (0015ms, 1245ms total)
T27A8 110:054 JLINK_IsHalted()  returns TRUE (0000ms, 1245ms total)
T27A8 110:054 JLINK_IsHalted()  returns TRUE (0000ms, 1245ms total)
T27A8 110:054 JLINK_IsHalted()  returns TRUE (0000ms, 1245ms total)
T27A8 110:054 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 1245ms total)
T27A8 110:054 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1245ms total)
T27A8 110:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0005ms, 1250ms total)
T27A8 110:059 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1252ms total)
T27A8 110:061 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1253ms total)
T27A8 110:062 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1254ms total)
T27A8 110:063 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1256ms total)
T1EE4 110:740 JLINK_Close() (0004ms, 1260ms total)
T1EE4 110:740  (0004ms, 1260ms total)
T1EE4 110:740 Closed (0004ms, 1260ms total)
